spring.datasource.url= jdbc:postgresql://localhost:5432/happy
spring.datasource.username=postgres
spring.datasource.password=123qwe.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true